# Bitcoin Core connection settings
BITCOIN_CLI_PATH=/usr/local/bin/bitcoin-cli
BITCOIN_DATADIR=/home/user/.bitcoin
BITCOIN_CONF=/home/user/.bitcoin/bitcoin.conf
BITCOIN_NETWORK=mainnet

ORD_PATH=/usr/local/bin/ord
ORD_NETWORK=mainnet

# Optional additional settings (NOT USED!!)
# BITCOIN_RPC_HOST=127.0.0.1
# BITCOIN_RPC_PORT=8332
# BITCOIN_RPC_USER=bitcoinuser
# BITCOIN_RPC_PASSWORD=your_secure_password_here